[
  {
    "name": "mon1",
    "output": "DP-1",
    "include": [
      "~/.config/waybar/modules.json"
    ],
    "modules-left": [
      "hyprland/workspaces"
    ],
    "modules-center": [
      "hyprland/window",
    ],
    "modules-right": [
      "clock",
      "bluetooth",
      "network",
      "pulseaudio",
      "battery",
      "group/tray-expander"
    ]
  },
  {
    "name": "mon2",
    "output": "DP-2",
    "include": [
      "~/.config/waybar/modules.json"
    ],
    "modules-left": [
      "hyprland/workspaces"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "clock"
    ]
  }
]
